{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Auto Start Localhost 3001",
      "type": "shell",
      "command": "pnpm dev:auto",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "focus": false
      }
    }
  ]
}
